.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(202, 181, 181, 0.63);
  box-shadow: 2px 4px 10px 1px rgba(202, 181, 181, 0.63);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(141, 102, 102);

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
  }
  .featureChart {
    width: 100px;
    height: 100px;
  }
  .amount {
    font-size: 30px;
  }
  .desc {
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    color: grey;
  }
  .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .item {
      text-align: center;

      .itemTitle {
        font-size: 14px;
        color: grey;
      }
      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
